<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fundamental CSS comprehension</title>
    <style>
      /* General styles - put these straight into your stylesheet */

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      html {
        font-family: "Helvetica neue", Arial, "sans serif";
        font-size: 10px;
        background-color: #ccc;
      }

      .card {
        width: 35em;
        height: 22em;
        margin: 5em auto;
        background-color: rgba(255, 0, 0, 0.3);
        border: 0.2em solid black;
        border-radius: 1.5em;
      }

      .card header {
        background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.1),
          rgba(0, 0, 0, 0)
        );
        border-radius: 1.5em 1.5em 0 0;
      }

      .card footer {
        background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.1)
        );
        border-radius: 0 0 1.5em 1.5em;
      }

      .card article img {
        max-height: 100%;
        float: right;
      }

      .card h2,
      .card p {
        margin: 0;
      }

      .card header,
      .card footer {
        height: 5em;
        padding: 1em;
      }

      .card article {
        height: 12em;
        background-color: hsla(0, 0%, 0%, 0.3);
      }

      .card h2 {
        font-size: 2em;
        line-height: 1.5;
      }

      .card footer p {
        font-size: 1.5em;
        line-height: 2em;
      }

      .card article p {
        padding: 1em;
        color: hsla(240, 30%, 90%, 1);
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <header>
        <h2>Chris Mills</h2>
      </header>
      <article>
        <img
          src="chris.jpg"
          alt="A picture of Chris - a man with glasses, a beard, and a silly wooly hat"
        />
        <p>
          50 My Street<br />
          The Town<br />
          Gray Peach<br />
          UK<br />
          ZO50 1MU<br />
          <strong>Tel</strong>: 01234 567 890<br />
          <strong>Mail</strong>: chris@nothere.com
        </p>
      </article>
      <footer>
        <p>Editing, writing, and web development services</p>
      </footer>
    </section>
  </body>
</html>
